<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Assignment</title>
    <!-- .div3 {
        background-color: rgb(127, 146, 255);
        width: 80%;
        height: 30vh;
        color: white;
        font-size: larger;
        text-align: justify;
        border-radius: 30px 100px;
        position: relative;
        animation-direction:alternate-reverse;
        animation-name: gagan4;
        animation-duration: 3s;
        animation-delay: 3s;
        animation-iteration-count: infinite;
    } -->
    <style>
        .main{
            display: flex;
            flex-direction: column;
            width: 100%;
            overflow: hidden;
            position: relative;
            /* border: 1px solid black; */
            height: 40px;

            
            /* animation-name: gagan1; */
            /* animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: infinite; */
        }


        .div1 {
            /* padding: 30px 0px; */
            /* border: 1px solid black; */
            position: absolute;
            /* top: 30px; */
            animation-name: gagan1;
            animation-duration: 4000ms;
            /* animation-delay: 1000ms; */
            animation-iteration-count: infinite;
        }

        .div2 {
            /* padding: 30px 0px; */
            /* border: 1px solid black; */
            position: absolute;
            /* top: 60px; */
            animation-name: gagan2;
            animation-duration: 4000ms;
            /* animation-delay: 2000ms; */
            animation-iteration-count: infinite;
        }

        .div3 {
            /* padding: 30px 0px; */
            /* border: 1px solid black; */
            position: absolute;
            top: 180px;
            animation-name: gagan3;
            animation-duration: 4000ms;
            /* animation-delay: 3000ms; */
            animation-iteration-count: infinite;
        }

        @keyframes gagan1 {
            from{
                top: 200px;
            }
            to{
                top: -150px;
            }
        }
        @keyframes gagan2 {
            from{
                top: 250px;
            }
            to{
                top: -100px;
            }
        }
        @keyframes gagan3 {
            from{
                top: 300px;
            }
            to{
                top: -50px;
            }
        }

        .div1 {
            animation-timing-function:ease;
        }
        .div2 {
            animation-timing-function:ease;
        }
        .div3 {
            animation-timing-function:ease;
        }


    </style>
</head>

<body>
    <div class="div0">
        <p>I will make your website!!!</p>
    </div>
    <div class="main">
        <h3 class="div1">Beautifull <span style="color: red;">&#10084;</span></h3>
        <h3 class="div2">Maintainable</h3>
        <h3 class="div3">Perfect &#128076;</h3>
    </div>
</body>

</html>

