<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        /* .div1 {
            background-color: aquamarine;
            width: 80%;
            height: 30vh;
            color: brown;
            text-align: center;
            animation-name: gagan1;
            animation-duration: 3s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
        } */
        /* .div2 {
            background-color: rgb(176, 255, 127);
            width: 80%;
            height: 30vh;
            color: rgb(25, 1, 1);
            text-align: center;
            animation-name: gagan2;
            animation-duration: 500ms;
            animation-iteration-count: infinite;
        } */
        /* .image img{
            width: 80%;
            animation-name: gagan3;
            animation-duration: 500ms;
            animation-iteration-count: infinite;
        } */


        /* Animation Code */
        /* @keyframes gagan1 {
            from {
                background-color: aquamarine;
                color: brown;
            }

            to {
                background-color: rgb(117, 95, 160);
                color: aliceblue;
            }
        } */
        /* @keyframes gagan2 {
            0% {
                background-color: rgb(176, 255, 127);
            }
            25%{
                background-color: blueviolet;
            }
            50%{
                background-color: brown;
            }
            75%{
                background-color: rgb(92, 167, 205);
            }
            100%{
                background-color: rgb(199, 205, 92);
            }
        } */
        /* @keyframes gagan3 {
            0% {
                opacity: 0%;
                width: 0%;
            }
            25%{
                opacity: 25%;
                width: 25%;
            }
            50%{
                opacity: 50%;
                width: 50%;
            }
            75%{
                opacity: 75%;
                width: 75%;
            }
            100%{
                opacity: 100%;
                width: 100%;
            }
        } */

        .div3 {
            background-color: rgb(127, 146, 255);
            width: 80%;
            height: 30vh;
            color: white;
            font-size: larger;
            text-align: justify;
            border-radius: 30px 100px;
            position: relative;
            animation-direction:alternate-reverse;
            animation-name: gagan4;
            animation-duration: 3s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
        }


        @keyframes gagan4 {
            0% {
                background-color: rgb(176, 255, 127);
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: blueviolet;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: brown;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: rgb(92, 167, 205);
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: rgb(199, 205, 92);
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <!-- The @keyframes Rule -->
    <div class="div3">
        The animation-direction property can have the following values:<br>

        normal - The animation is played as normal (forwards). This is default<br>
        reverse - The animation is played in reverse direction (backwards)<br>
        alternate - The animation is played forwards first, then backwards<br>
        alternate-reverse - The animation is played backwards first, then forwards
    </div>
    <!-- <div class="div1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam incidunt ipsa hic in pariatur reiciendis,
        facere sit modi nisi quisquam sed soluta quidem voluptatem voluptas facilis commodi eveniet sunt, repellendus
        earum dolorum cum!
    </div>
    <div class="image">
        <img src="../image/bg4.jpg" >
    </div>
    <div class="div2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, tempora! Corrupti neque eius quaerat, adipisci
        repudiandae inventore, porro facilis laudantium debitis totam numquam assumenda doloremque nobis possimus atque
        at consectetur aperiam tempore est. Provident!
    </div> -->

</body>

</html>