<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BorderRadiusProperty</title>
    <style>
        /* .div1{
            margin-left: 10px;
              border: 2px solid blue;
              padding: 10px 40px; 
              background: aqua;
              width: 100px;
              height: 100px;
              border-radius: 50%;
        }
        .div2{
            margin: collapse;
          border: 2px solid green;
          padding: 10px 40px;
          background: lightgreen;
          width: 100px;
          height: 100px;
          border-radius: 0px 70px 0px 70px;
        }
        .div3{
            margin: 50px auto;
              border: 2px solid blue;
              padding: 80px 10px; 
              background: pink;
              width: 100px;
              height: 100px;
              border-radius: 50%;
        }
        .div4{
            margin: collapse;
            margin-left: 10px;
              border: 2px solid blue;
              padding: 10px 40px; 
              background: aqua;
              width: 100px;
              height: 100px;
              border-radius: 50%;
        } */
        #A {
            border-radius: 20px;
            background: lightgreen;
            /* margin-top: 5px; */
        }
        #B {
            border-radius: 30px 10px;
            background: lightgreen;
        }
        #C {
            border-radius: 30px 10px 50px;
            background: lightgreen;
        }
        #D {
            border-radius: 30px 10px 50px 5px;
            background: lightgreen;
        }
        /* p{
            margin-top: 40px;
            margin-bottom: 20px;
            margin-left: 15px;
            margin-right: 25px;
        } */
        p.para1{
            margin-top: 30px;
            margin-bottom: 20px;
            margin-left: 15px;
            margin-right: 25px;
        }
        p.para2{
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 150px;
            margin-right: 36px;
        }
        p.para3{
            /* margin: collapse; */
        }
        p.para4{
            
        }
       
       

    </style>
</head>

<body>
    <div id="A">
        <p class="para1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit itaque pariatur quis incidunt architecto
            tempora voluptatem. Aliquid nam quisquam nobis voluptatibus autem ex omnis aliquam! Saepe ipsa harum ducimus
            commodi?
        </p>
    </div>
    <div id="B">
        <p class="para2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit itaque pariatur quis incidunt architecto
            tempora voluptatem. Aliquid nam quisquam nobis voluptatibus autem ex omnis aliquam! Saepe ipsa harum ducimus
            commodi?
        </p>
    </div>
    <div id="C">
        <p class="para3">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit itaque pariatur quis incidunt architecto
            tempora voluptatem. Aliquid nam quisquam nobis voluptatibus autem ex omnis aliquam! Saepe ipsa harum ducimus
            commodi?
        </p>
    </div>
    <div id="D">
        <p class="para4">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit itaque pariatur quis incidunt architecto
            tempora voluptatem. Aliquid nam quisquam nobis voluptatibus autem ex omnis aliquam! Saepe ipsa harum ducimus
            commodi?
        </p>
    </div>
    
    <!-- <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div> -->
</body>

</html>