<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssFlexBox</title>
    <style>
        /* .flex-container {
            display: flex;
            background-color: DodgerBlue;
        } */
/* > is used for nested element */
        /* .flex-container>div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
        .flex-container1 {
            display: flex;
            flex-direction: column;
            background-color: blue;
        }
        .flex-container1>div{
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
        .flex-container2 {
            display: flex;
            flex-direction: column-reverse;
            background-color: rgb(255, 162, 0);
        }
        .flex-container2>div{
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        } */
        .flex-container3{
            display: flex;
            /* flex-wrap: wrap-reverse; */
            justify-content: space-around;
            background-color: rgb(255, 162, 0);
        }
        .flex-container3>div{
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="flex-container3">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        <div>4</div>
        <div>5</div>
        <div>6</div>  
        <div>7</div>
        <div>8</div>
        <div>9</div>  
        <div>10</div>
        <div>11</div>
        <div>12</div>  
      </div>
    <!-- <div class="flex-container">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nihil soluta dolor quos praesentium maxime
            tempore voluptas blanditiis, a, repellendus ut nisi illum voluptatibus debitis, numquam cupiditate!</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="flex-container1">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
      </div>
    <div class="flex-container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
      </div> -->
</body>

</html>