<!DOCTYPE html>
<html>

<head>
    <style>
        div.relative {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid #73AD21;
        }

        div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
            background-color: beige;
        }
        .sticky {
            position: sticky;
            top: 30px;
            border: 10px solid rgb(75, 255, 47);
            padding: 10px;
            width: 240px;
            height: 160px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="sticky">
    <h3>Position: sticky;</h3>
    <p> this div will stick on window and not scroll.
        An element with position: sticky; is positioned based on the user's scroll position.
    </p>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <h2>position: absolute;</h2>

    <p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of
        positioned relative to the viewport, like fixed):<br>
        However; if an absolute positioned element has no positioned ancestors, it uses the document body, and moves
        along with page scrolling.
    </p>

    <div class="relative">This div element has position: relative;
        <div class="absolute">This div element has position: absolute; This is inside parent</div>
    </div>
    <div class="absolute">This div element has position: absolute;
        this div does not have parent div.
    </div>

    

</body>

</html>