<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: red;
        }

        #Third {
            background-color: blueviolet;
        }

        img {
            float: right;
        }

/* 
        a{
            text-decoration:dashed;
        }
        #linkA {
            color:cyan;
            }

            /* visited link */
            a:visited {
            color: green;
            }

            /* mouse over link */
            a#linkA:hover {
            color:blueviolet;
            background-color: black;
            }

            /* selected link */
            a#link:active {
            color: blue;
            } 
    </style>
</head>

<body>
    <a href="https://github.com/Gagan-0/Amber" id="second">Second Link</a>
    <a href="https://github.com/Gagan-0/Amber" id="Third">Third Link</a>
    <img src="../image/LotusTemple.jpg">
    <div class="aa">
        <img src="../image/HawaMahal.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum cum illum, pariatur quo ullam doloribus fuga
            in, repellendus nisi neque saepe ab dignissimos aliquam consectetur aperiam nam aspernatur adipisci dolorem!
        </p>
    </div>
    <div>
        <a href="https://github.com/Gagan-0/Amber" target="_blank" id="linkA"> This is a LinkA</a>
        <a href="https://github.com/Gagan-0/Amber" target="_blank" id="linkB" class="linkB"> This is a LinkB</a>
    </div>
</body>

</html>